@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ibn7aq');
  src:  url('fonts/icomoon.eot?ibn7aq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ibn7aq') format('truetype'),
    url('fonts/icomoon.woff?ibn7aq') format('woff'),
    url('fonts/icomoon.svg?ibn7aq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-mail:before {
  content: "\ea86";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
