/* font-family: 'Lato', sans-serif; */

@font-face {
    font-family: 'icomoon';
    src:  url('../icomoon/fonts/icomoon.eot?ibn7aq');
    src:  url('../icomoon/fonts/icomoon.eot?ibn7aq#iefix') format('embedded-opentype'),
      url('../icomoon/fonts/icomoon.ttf?ibn7aq') format('truetype'),
      url('../icomoon/fonts/icomoon.woff?ibn7aq') format('woff'),
      url('../icomoon/fonts/icomoon.svg?ibn7aq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-home:before {
    content: "\e900";
  }
  .icon-fire:before {
    content: "\e9a9";
  }
  .icon-menu:before {
    content: "\e9bd";
  }
  .icon-heart:before {
    content: "\e9da";
  }
  .icon-mail:before {
    content: "\ea86";
  }
  .icon-facebook:before {
    content: "\ea91";
  }
  .icon-instagram:before {
    content: "\ea92";
  }
  .icon-whatsapp:before {
    content: "\ea93";
  }
  





body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    background-color: #515157;
}

.body-container {
display: grid;
grid-template-columns: 1fr;
max-width: 1300px;
margin: auto;
grid-template-areas: "header"
                      "principal";
background-color: white;

}

.header {
  display: grid;
  grid-area: header;
  grid-template-columns: 150px 1fr minmax(auto, 300px) 80px;
  grid-template-areas: "logo-header buscador platzi logo-ale";
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2) ;
  align-items: center;

}



.logo-header {
    max-width: 150px;
    grid-area: logo-header;
}

.buscador {
  grid-area: buscador;
  margin: 30px;
}

.platzi{
  grid-area: platzi;
  justify-self: right;
  padding: 10px;
}

.logo-ale {
    max-width: 80px;
    border-radius: 50%;

  grid-area: logo-ale;

}



.principal {
grid-area: principal;
display: grid;
grid-template-columns: 120px 1fr;
grid-template-areas: "navegacion peliculas";

}

.navegacion {
  grid-area: navegacion;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
   align-items: center;
   background-color: #0a5d00;
   color: white;
   box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2) ;
}

.icon-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
 
}

.icon{
  font-size: 50px;
}


.peliculas {
  grid-area: peliculas;
}